GITHUB_TOKEN  =  ""
GITHUB_REPO = "exo-explore/exo"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "github_agent_db"
DB_USER = "github"
DB_PASSWORD = "github123"

QDRANT_URL = "http://localhost:6333"
OPENAI_API_KEY  = ""
